API_BASE_URL=https://api.fullbor.ai/v2
PORT=3000
NODE_ENV=development
LOG_LEVEL=info
API_TIMEOUT_MS=10000
API_RETRY_COUNT=3

# Cognito Authentication
TEST_USERNAME=Aditya.bhate@digital-alpha.com
TEST_PASSWORD="Adi@da#129"
AWS_REGION=us-east-2
USER_POOL_ID=us-east-2_IJ1C0mWXW
CLIENT_ID=1lntksiqrqhmjea6obrrrrnmh1
